{
  "name": "color-app",
  "version": "1.0.0",
  "description": "Aplicativo de colorir para crianças",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
